<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>default [Zmaster]</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

			a {	color: #ffffff;	}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				z-index:1000;
			}

			#oldie {
				background:rgb(200,100,0) !important;
				color:#fff;
			}

			#vt { display:none }
			#vt, #vt a { color:orange; }
			.code { }

			#log { position:absolute; top:50px; text-align:left; display:block; z-index:100 }
		</style>
	</head>

	<body>
		<div id="zz" style="display:none; top:400px; left:400px; background:#F00; position:absolute;">dfdsfdssdffgdfkligdlsfghfdkjsglfdkjghlsdfjghdsfgsdfkljgdfkgjd
		</div>
		<div id="cont">
		</div>
		<pre id="log"></pre>
		<script type="text/javascript" src="js/Three.js"></script>

		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/ShaderDefault.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>
		
		<script type="text/javascript" src="js/base_functions.js"></script>
		<script type="text/javascript" src="js/city.js"></script>

	</body>
</html>